#properties dosyasinda yorum satiri icin basa diyez sembolu konulmalidir
#Test NG de, POM' de temel test datalarimizi .properties uzantili dosyalarda tutariz
# KEY = VALUE seklinde test datalarimizi yazariz ve Keyler unique olur
browser=chrome


#managementonschools datalari
manage_Url=https://managementonschools.com/

#Admin
admin_username=Team05Admin
admin_password=Project14

#Vice Dean
ViceDean_username=Team05ViceDean
ViceDean_password=Project14

#Dean
Dean_username=Team05Dean
Dean_password=Project14


#Teacher
Teacher_username=Team05Teacher
Teacher_password= Project14

#Student
Student_username=Team05Student
Student_password=Project14















#Duygu Jones(45)



















#Salih Kaygusuz (65)



















#Yakup Aydin(85)



















#Kubra Cemrek(105)



















#Mehmet Ergan(152)



















#Halil Uslu(145)



















#Mustafa Aydin(165)



















#Kubra Unver(185)



















#Isra Muncester(205)



















